<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uh-PY-DS9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--文章列表-->
        <scene sceneID="Mcj-Oj-B1z">
            <objects>
                <tableViewController title="文章列表" id="CXX-gs-mSb" customClass="ForumTVC" customModule="BabysitterMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbM-wO-jxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumTableViewCell" id="Tu1-yY-u48" customClass="ForumCell" customModule="BabysitterMatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tu1-yY-u48" id="n55-0k-Aal">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-Q9-vWB">
                                            <rect key="frame" x="20" y="56" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4VU-DF-Pa0"/>
                                                <constraint firstAttribute="width" constant="374" id="mRf-nJ-D69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Ta-4Gd">
                                            <rect key="frame" x="20" y="85" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4f0-0C-ee9"/>
                                                <constraint firstAttribute="width" constant="374" id="FUZ-4x-9vu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-sy-pCp">
                                            <rect key="frame" x="20" y="11" width="78" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="ckO-42-tD0"/>
                                                <constraint firstAttribute="height" constant="37" id="hGJ-R8-qgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-49-cOL">
                                            <rect key="frame" x="20" y="114" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="8tf-p9-2G1"/>
                                                <constraint firstAttribute="height" constant="21" id="Zlp-yT-Upj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-xf-IV9">
                                            <rect key="frame" x="20" y="173" width="374" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="8L7-YB-3UM"/>
                                                <constraint firstAttribute="height" constant="69" id="J8C-an-nEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-Pf-bYg">
                                            <rect key="frame" x="56" y="249" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6FZ-7m-OsX"/>
                                                <constraint firstAttribute="height" constant="21" id="Y8v-cd-pj1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-6t-ebJ">
                                            <rect key="frame" x="20" y="250" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="GfX-ra-uId"/>
                                                <constraint firstAttribute="height" constant="20" id="pFu-zb-V77"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-U1-NZk">
                                            <rect key="frame" x="146" y="249" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SLM-qQ-PBD"/>
                                                <constraint firstAttribute="height" constant="21" id="rxd-Ps-YY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-uN-TqA">
                                            <rect key="frame" x="110" y="250" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DRJ-ox-6vg"/>
                                                <constraint firstAttribute="width" constant="20" id="bWH-hS-mbB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-mI-VfA">
                                            <rect key="frame" x="20" y="143" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="HSs-yK-k9L"/>
                                                <constraint firstAttribute="height" constant="21" id="aPV-z4-BCJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKx-Ta-4Gd" firstAttribute="top" secondItem="SZs-Q9-vWB" secondAttribute="bottom" constant="8" symbolic="YES" id="3qY-bV-tq6"/>
                                        <constraint firstItem="qsZ-mI-VfA" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="4u0-rk-5zG"/>
                                        <constraint firstItem="OBb-Pf-bYg" firstAttribute="leading" secondItem="q9C-6t-ebJ" secondAttribute="trailing" constant="16" id="5cf-iR-Quh"/>
                                        <constraint firstItem="SZs-Q9-vWB" firstAttribute="top" secondItem="UVR-sy-pCp" secondAttribute="bottom" constant="8" symbolic="YES" id="5e8-79-qPP"/>
                                        <constraint firstItem="q9C-6t-ebJ" firstAttribute="top" secondItem="fhA-xf-IV9" secondAttribute="bottom" constant="8" symbolic="YES" id="9S9-lh-hiU"/>
                                        <constraint firstItem="gKx-Ta-4Gd" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="EuK-to-px8"/>
                                        <constraint firstItem="OBb-Pf-bYg" firstAttribute="top" secondItem="fhA-xf-IV9" secondAttribute="bottom" constant="7" id="FjJ-Jp-gxo"/>
                                        <constraint firstItem="fhA-xf-IV9" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="Hbm-OR-fm1"/>
                                        <constraint firstItem="nq7-U1-NZk" firstAttribute="top" secondItem="fhA-xf-IV9" secondAttribute="bottom" constant="7" id="JMT-kd-Q9E"/>
                                        <constraint firstItem="q9C-6t-ebJ" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="Kvr-Em-u4V"/>
                                        <constraint firstItem="nq7-U1-NZk" firstAttribute="leading" secondItem="fAy-uN-TqA" secondAttribute="trailing" constant="16" id="LPC-Qj-jvC"/>
                                        <constraint firstItem="X7i-49-cOL" firstAttribute="top" secondItem="gKx-Ta-4Gd" secondAttribute="bottom" constant="8" symbolic="YES" id="Our-TP-2yr"/>
                                        <constraint firstItem="fAy-uN-TqA" firstAttribute="leading" secondItem="OBb-Pf-bYg" secondAttribute="trailing" constant="12" id="Psq-JZ-BGb"/>
                                        <constraint firstItem="fAy-uN-TqA" firstAttribute="top" secondItem="fhA-xf-IV9" secondAttribute="bottom" constant="8" symbolic="YES" id="RxK-MQ-6dY"/>
                                        <constraint firstItem="UVR-sy-pCp" firstAttribute="top" secondItem="n55-0k-Aal" secondAttribute="topMargin" id="Y4X-O5-9iD"/>
                                        <constraint firstItem="X7i-49-cOL" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="Ylc-f4-DFR"/>
                                        <constraint firstItem="fhA-xf-IV9" firstAttribute="top" secondItem="qsZ-mI-VfA" secondAttribute="bottom" constant="9" id="j2j-HG-t3v"/>
                                        <constraint firstItem="qsZ-mI-VfA" firstAttribute="top" secondItem="X7i-49-cOL" secondAttribute="bottom" constant="8" symbolic="YES" id="nPJ-Ch-4rC"/>
                                        <constraint firstItem="SZs-Q9-vWB" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="q3z-sS-3IY"/>
                                        <constraint firstItem="UVR-sy-pCp" firstAttribute="leading" secondItem="n55-0k-Aal" secondAttribute="leadingMargin" id="qvg-83-gF9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivLike" destination="q9C-6t-ebJ" id="3QU-5w-snh"/>
                                    <outlet property="ivReply" destination="fAy-uN-TqA" id="Ldv-MR-otj"/>
                                    <outlet property="lbContent" destination="fhA-xf-IV9" id="ShC-Eh-ldE"/>
                                    <outlet property="lbDate" destination="qsZ-mI-VfA" id="vSt-18-VTK"/>
                                    <outlet property="lbLikeCount" destination="OBb-Pf-bYg" id="AdD-mH-Fqs"/>
                                    <outlet property="lbNickname" destination="X7i-49-cOL" id="CHW-u3-vur"/>
                                    <outlet property="lbReplyCount" destination="nq7-U1-NZk" id="n5o-B7-rMx"/>
                                    <outlet property="lbStatus" destination="UVR-sy-pCp" id="hT8-0S-1c4"/>
                                    <outlet property="lbTitle" destination="SZs-Q9-vWB" id="puE-Mf-x5J"/>
                                    <outlet property="lbType" destination="gKx-Ta-4Gd" id="8wn-8u-W0x"/>
                                    <segue destination="m16-mE-mkL" kind="show" identifier="PostReviewSegue" id="Dtf-eY-GPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXX-gs-mSb" id="tF6-90-2AQ"/>
                            <outlet property="delegate" destination="CXX-gs-mSb" id="iiY-Iz-ELU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文章" id="9TZ-Qq-eWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-tb-5LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-313.39285714285711"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="Bpe-3k-9Op">
            <objects>
                <viewController id="m16-mE-mkL" customClass="ForumVC" customModule="BabysitterMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih4-Tv-t77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-NI-QRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9ec-Cp-Orr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-Xn-QYA">
                                            <rect key="frame" x="44" y="196.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Up7-CJ-yYI"/>
                                                <constraint firstAttribute="width" constant="42" id="jox-IQ-WnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-BC-rGj">
                                            <rect key="frame" x="8" y="197.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="i3P-0c-twg"/>
                                                <constraint firstAttribute="height" constant="20" id="ulG-lU-MWW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-Vi-6qo">
                                            <rect key="frame" x="134" y="196.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="A4k-Ej-SUH"/>
                                                <constraint firstAttribute="height" constant="21" id="b5o-gY-mcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-ea-dcZ">
                                            <rect key="frame" x="98" y="197.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="93R-EP-oTG"/>
                                                <constraint firstAttribute="height" constant="20" id="HJl-9R-Q8g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-FE-05c">
                                            <rect key="frame" x="8" y="8" width="374" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="RNq-QJ-FO8"/>
                                                <constraint firstAttribute="height" constant="37" id="ghP-sE-LGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-Oj-fMa">
                                            <rect key="frame" x="8" y="53" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Rx-tx-2Jy"/>
                                                <constraint firstAttribute="width" constant="374" id="8be-to-lYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-HK-qHp">
                                            <rect key="frame" x="8" y="82" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FMc-5S-oeF"/>
                                                <constraint firstAttribute="width" constant="374" id="kyN-vO-GHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-KS-rwY">
                                            <rect key="frame" x="8" y="111" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="odc-c0-q2o"/>
                                                <constraint firstAttribute="width" constant="374" id="xJd-6b-TNR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-4Q-jZh">
                                            <rect key="frame" x="8" y="140" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="X2t-bm-tXb"/>
                                                <constraint firstAttribute="height" constant="21" id="s3g-qs-J9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-CK-LmK">
                                            <rect key="frame" x="8" y="169" width="398" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="398" id="etl-xd-1UH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="i8F-ea-dcZ" firstAttribute="top" secondItem="X4G-CK-LmK" secondAttribute="bottom" constant="8" symbolic="YES" id="0ER-Ob-HZH"/>
                                        <constraint firstItem="U5B-Vi-6qo" firstAttribute="leading" secondItem="i8F-ea-dcZ" secondAttribute="trailing" constant="16" id="0ie-m8-hEF"/>
                                        <constraint firstItem="BfK-KS-rwY" firstAttribute="top" secondItem="jl5-HK-qHp" secondAttribute="bottom" constant="8" symbolic="YES" id="3Eu-k3-Lsn"/>
                                        <constraint firstItem="BfK-KS-rwY" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="48k-LE-AH9"/>
                                        <constraint firstItem="jl5-HK-qHp" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="7XR-99-LvY"/>
                                        <constraint firstItem="P5g-Xn-QYA" firstAttribute="leading" secondItem="NlX-BC-rGj" secondAttribute="trailing" constant="16" id="AnA-iG-7M8"/>
                                        <constraint firstItem="jl5-HK-qHp" firstAttribute="top" secondItem="PRm-Oj-fMa" secondAttribute="bottom" constant="8" symbolic="YES" id="Eda-wY-WkH"/>
                                        <constraint firstItem="X4G-CK-LmK" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="Oic-YK-m0b"/>
                                        <constraint firstItem="Vgk-4Q-jZh" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="PRa-Fy-Rhb"/>
                                        <constraint firstItem="NlX-BC-rGj" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="Wz9-9A-B1z"/>
                                        <constraint firstItem="NlX-BC-rGj" firstAttribute="top" secondItem="X4G-CK-LmK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNM-5k-XJD"/>
                                        <constraint firstItem="i8F-ea-dcZ" firstAttribute="leading" secondItem="P5g-Xn-QYA" secondAttribute="trailing" constant="12" id="dPI-ss-rdW"/>
                                        <constraint firstItem="PRm-Oj-fMa" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="hsk-Aj-m2g"/>
                                        <constraint firstItem="PRm-Oj-fMa" firstAttribute="top" secondItem="F9i-FE-05c" secondAttribute="bottom" constant="8" symbolic="YES" id="kqU-6K-XCN"/>
                                        <constraint firstItem="P5g-Xn-QYA" firstAttribute="top" secondItem="X4G-CK-LmK" secondAttribute="bottom" constant="7" id="lsd-Zr-f4o"/>
                                        <constraint firstItem="F9i-FE-05c" firstAttribute="leading" secondItem="9ec-Cp-Orr" secondAttribute="leading" constant="8" id="qEp-CQ-vqn"/>
                                        <constraint firstItem="Vgk-4Q-jZh" firstAttribute="top" secondItem="BfK-KS-rwY" secondAttribute="bottom" constant="8" symbolic="YES" id="ra6-ND-922"/>
                                        <constraint firstItem="F9i-FE-05c" firstAttribute="top" secondItem="9ec-Cp-Orr" secondAttribute="top" constant="8" id="teX-E1-irx"/>
                                        <constraint firstItem="U5B-Vi-6qo" firstAttribute="top" secondItem="X4G-CK-LmK" secondAttribute="bottom" constant="7" id="uWd-wO-in3"/>
                                        <constraint firstItem="X4G-CK-LmK" firstAttribute="top" secondItem="Vgk-4Q-jZh" secondAttribute="bottom" constant="8" symbolic="YES" id="z5k-4R-NV1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostReviewCell" rowHeight="193" id="bQd-r4-Pu6" customClass="PostReviewCell" customModule="BabysitterMatcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQd-r4-Pu6" id="iP9-xL-dNO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-nb-LnY">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K4Q-bU-zZy"/>
                                                        <constraint firstAttribute="width" constant="374" id="lZ0-uu-l5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-qt-v0M">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JGf-zM-nqa"/>
                                                        <constraint firstAttribute="width" constant="374" id="SsO-p7-uRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-Ja-dPL">
                                                    <rect key="frame" x="20" y="69" width="374" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="7uX-gY-EMF"/>
                                                        <constraint firstAttribute="width" constant="374" id="HeH-Bf-XcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijf-Ja-dPL" firstAttribute="top" secondItem="Mxt-qt-v0M" secondAttribute="bottom" constant="8" symbolic="YES" id="003-Cj-dvW"/>
                                                <constraint firstItem="Ijf-Ja-dPL" firstAttribute="leading" secondItem="iP9-xL-dNO" secondAttribute="leadingMargin" id="Oym-2I-Ro2"/>
                                                <constraint firstItem="HR2-nb-LnY" firstAttribute="leading" secondItem="iP9-xL-dNO" secondAttribute="leadingMargin" id="jzY-U5-GDa"/>
                                                <constraint firstItem="Mxt-qt-v0M" firstAttribute="leading" secondItem="iP9-xL-dNO" secondAttribute="leadingMargin" id="maF-HM-rzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ijf-Ja-dPL" secondAttribute="bottom" constant="17" id="ohI-m8-pEy"/>
                                                <constraint firstItem="Mxt-qt-v0M" firstAttribute="top" secondItem="HR2-nb-LnY" secondAttribute="bottom" constant="8" symbolic="YES" id="oqn-AA-zXV"/>
                                                <constraint firstItem="HR2-nb-LnY" firstAttribute="top" secondItem="iP9-xL-dNO" secondAttribute="topMargin" id="rto-al-87g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="Ijf-Ja-dPL" id="3XC-MV-f1j"/>
                                            <outlet property="lbDate" destination="Mxt-qt-v0M" id="8op-6U-zNW"/>
                                            <outlet property="lbNickname" destination="HR2-nb-LnY" id="6jm-TK-YlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m16-mE-mkL" id="ZyV-DP-5xs"/>
                                    <outlet property="delegate" destination="m16-mE-mkL" id="uN3-xu-hFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1U-uc-Kua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubl-NI-QRq" firstAttribute="leading" secondItem="Ih4-Tv-t77" secondAttribute="leading" id="CDl-cg-8Og"/>
                            <constraint firstAttribute="bottom" secondItem="Ubl-NI-QRq" secondAttribute="bottom" id="KdD-0p-xeI"/>
                            <constraint firstItem="Ubl-NI-QRq" firstAttribute="top" secondItem="Ih4-Tv-t77" secondAttribute="top" id="ZUE-S9-IaX"/>
                            <constraint firstAttribute="trailing" secondItem="Ubl-NI-QRq" secondAttribute="trailing" id="dbH-LK-gFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDJ-sA-elC"/>
                    <connections>
                        <outlet property="ivLike" destination="NlX-BC-rGj" id="3Wj-5j-xDV"/>
                        <outlet property="ivReply" destination="i8F-ea-dcZ" id="NEY-iL-LKX"/>
                        <outlet property="lbContent" destination="X4G-CK-LmK" id="hsU-Hc-yFe"/>
                        <outlet property="lbDate" destination="Vgk-4Q-jZh" id="5xH-Iu-yQk"/>
                        <outlet property="lbLikeCount" destination="P5g-Xn-QYA" id="aeB-t1-arl"/>
                        <outlet property="lbNickname" destination="BfK-KS-rwY" id="ngu-Dl-Xfk"/>
                        <outlet property="lbReplyCount" destination="U5B-Vi-6qo" id="4ZR-la-ZBN"/>
                        <outlet property="lbStatus" destination="F9i-FE-05c" id="tWO-kB-ol8"/>
                        <outlet property="lbTitle" destination="PRm-Oj-fMa" id="5rH-L0-fuS"/>
                        <outlet property="lbType" destination="jl5-HK-qHp" id="BDQ-UO-ZRx"/>
                        <outlet property="tableView" destination="Ubl-NI-QRq" id="xin-hy-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwy-TE-kyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLj-yC-fTF">
            <objects>
                <navigationController id="4uh-PY-DS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdX-qs-6iN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXX-gs-mSb" kind="relationship" relationship="rootViewController" id="CzI-Ai-2vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh1-tz-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="message" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
