<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1f-Jy-osf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uVc-s4-Y7j">
            <objects>
                <tabBarController id="N1f-Jy-osf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEM-Fj-USF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hf4-uS-NeU" kind="relationship" relationship="viewControllers" id="usm-Pa-keT"/>
                        <segue destination="Fne-Ve-dvk" kind="relationship" relationship="viewControllers" id="RUw-VL-PaD"/>
                        <segue destination="K9V-w7-78G" kind="relationship" relationship="viewControllers" id="JVW-Xh-aBN"/>
                        <segue destination="xJs-Gf-i0M" kind="relationship" relationship="viewControllers" id="A8b-2X-OLn"/>
                        <segue destination="q3o-IH-xQS" kind="relationship" relationship="viewControllers" id="4Gy-bg-Wkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbT-01-dq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4684" y="1431"/>
        </scene>
        <!--Forum-->
        <scene sceneID="lx6-CZ-xZE">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="SDd-lV-pwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bms-iE-Jz8"/>
                    <navigationItem key="navigationItem" id="ylp-vr-v2N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUH-76-pLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="115"/>
        </scene>
        <!--文章-->
        <scene sceneID="L7B-h3-fw3">
            <objects>
                <navigationController id="Hf4-uS-NeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" image="tray.full" catalog="system" id="Eke-T0-wcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0v-sC-yyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDd-lV-pwb" kind="relationship" relationship="rootViewController" id="zwW-1M-Gf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUp-AB-G0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="115"/>
        </scene>
        <!--RequirementForm-->
        <scene sceneID="xOS-hM-RzM">
            <objects>
                <viewControllerPlaceholder storyboardName="RequirementForm" id="2eO-Ts-ZiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f2n-iR-fD9"/>
                    <navigationItem key="navigationItem" id="xZW-BQ-kc6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ6-jd-Dok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1013"/>
        </scene>
        <!--Certificate-->
        <scene sceneID="dUW-ja-80p">
            <objects>
                <viewControllerPlaceholder storyboardName="Certificate" id="762-TI-7SV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zXV-1n-lYS"/>
                    <navigationItem key="navigationItem" id="zqZ-mf-VHS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-Ac-eW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1845"/>
        </scene>
        <!--Member-->
        <scene sceneID="KNF-KV-W0e">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="mAB-CR-bVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GW8-FG-pbD"/>
                    <navigationItem key="navigationItem" id="unG-NG-YPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-NX-7om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="2620"/>
        </scene>
        <!--Babysitter-->
        <scene sceneID="QVS-5Y-02k">
            <objects>
                <viewControllerPlaceholder storyboardName="Babysitter" id="uNI-C3-VDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqu-Lm-Ylg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWX-ff-eCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="3430"/>
        </scene>
        <!--請求單-->
        <scene sceneID="8tR-Za-3Co">
            <objects>
                <navigationController id="Fne-Ve-dvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="請求單" image="doc.text" catalog="system" id="CQc-wG-fUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kp-X4-eF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eO-Ts-ZiC" kind="relationship" relationship="rootViewController" id="07Q-3n-xo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYW-5F-X3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="1013"/>
        </scene>
        <!--證照-->
        <scene sceneID="hbG-J7-WHr">
            <objects>
                <navigationController id="K9V-w7-78G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="證照" image="doc.richtext" catalog="system" id="YXJ-p8-s5d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ED-db-Ob8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="762-TI-7SV" kind="relationship" relationship="rootViewController" id="PED-ix-7ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGp-gZ-5k9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="1845"/>
        </scene>
        <!--會員-->
        <scene sceneID="JYe-uY-oTL">
            <objects>
                <navigationController id="xJs-Gf-i0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="person.and.person" catalog="system" id="gE1-sf-e22"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7r-Bi-b6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mAB-CR-bVm" kind="relationship" relationship="rootViewController" id="7SQ-BO-C3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoR-vg-bld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="2620"/>
        </scene>
        <!--保姆-->
        <scene sceneID="3wd-xN-fho">
            <objects>
                <navigationController id="q3o-IH-xQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="保姆" image="person" catalog="system" id="0PW-IU-5rw"/>
                    <navigationItem key="navigationItem" id="U5c-tw-HkL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N10-e3-7jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNI-C3-VDs" kind="relationship" relationship="rootViewController" id="483-eT-33b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-Du-J9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="3430"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
