<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtB-Ng-zCp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="icx-z1-SwJ">
            <objects>
                <tabBarController id="vtB-Ng-zCp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRo-qy-fPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SDd-lV-pwb" kind="relationship" relationship="viewControllers" id="lNZ-RH-ZOu"/>
                        <segue destination="2eO-Ts-ZiC" kind="relationship" relationship="viewControllers" id="mpQ-9w-0go"/>
                        <segue destination="762-TI-7SV" kind="relationship" relationship="viewControllers" id="GS7-gh-lUh"/>
                        <segue destination="mAB-CR-bVm" kind="relationship" relationship="viewControllers" id="rGE-63-V1O"/>
                        <segue destination="aYA-ai-STn" kind="relationship" relationship="viewControllers" id="DRQ-rj-O9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-vB-HUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="691"/>
        </scene>
        <!--Forum-->
        <scene sceneID="lx6-CZ-xZE">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="SDd-lV-pwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bms-iE-Jz8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUH-76-pLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-415"/>
        </scene>
        <!--Requirement_Form-->
        <scene sceneID="xOS-hM-RzM">
            <objects>
                <viewControllerPlaceholder storyboardName="Requirement_Form" id="2eO-Ts-ZiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f2n-iR-fD9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ6-jd-Dok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="333"/>
        </scene>
        <!--Certificate-->
        <scene sceneID="dUW-ja-80p">
            <objects>
                <viewControllerPlaceholder storyboardName="Certificate" id="762-TI-7SV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zXV-1n-lYS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-Ac-eW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1107"/>
        </scene>
        <!--MemberAndBabysitter-->
        <scene sceneID="KNF-KV-W0e">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberAndBabysitter" id="mAB-CR-bVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GW8-FG-pbD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-NX-7om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1872"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Q7D-uz-sLy">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aYA-ai-STn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MzB-4Y-i9q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdT-Yw-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="2640"/>
        </scene>
    </scenes>
</document>
