<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdD-9t-7VC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員及保母列表-->
        <scene sceneID="tdc-ua-rAx">
            <objects>
                <tableViewController title="會員及保母列表" id="LgR-mu-LZt" customClass="MemberTVC" customModule="BabysitterMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rqj-e2-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="140" id="zv7-3O-UvR" customClass="MemberCell" customModule="BabysitterMatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv7-3O-UvR" id="psQ-cy-h21">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-38-kK6">
                                            <rect key="frame" x="20" y="11" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="Gna-jt-GNG"/>
                                                <constraint firstAttribute="height" constant="27" id="rh5-7t-Gvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-PU-Woo">
                                            <rect key="frame" x="103" y="46" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="1mn-z9-zSV"/>
                                                <constraint firstAttribute="height" constant="21" id="w3Q-Ci-tGi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-mY-9mI">
                                            <rect key="frame" x="103" y="75" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YQQ-ib-Pey"/>
                                                <constraint firstAttribute="width" constant="87" id="ySL-xd-uRy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-NB-dMz">
                                            <rect key="frame" x="103" y="104" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="DRu-zm-7E3"/>
                                                <constraint firstAttribute="height" constant="21" id="TUO-ec-s31"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-kd-Ovh">
                                            <rect key="frame" x="20" y="48" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="fQW-GS-CAs"/>
                                                <constraint firstAttribute="height" constant="75" id="nsk-Mu-QNl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-5o-NQb">
                                            <rect key="frame" x="185" y="46" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="8zg-9w-vtu"/>
                                                <constraint firstAttribute="height" constant="21" id="oFX-41-ar1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-dh-TRN">
                                            <rect key="frame" x="185" y="75" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nih-cH-4xD"/>
                                                <constraint firstAttribute="width" constant="209" id="wsh-GU-P5i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-im-aX0">
                                            <rect key="frame" x="185" y="104" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VL9-DL-xAj"/>
                                                <constraint firstAttribute="width" constant="209" id="dor-UP-vqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aii-PU-Woo" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="8" symbolic="YES" id="0zl-cC-s8E"/>
                                        <constraint firstItem="Fxz-mY-9mI" firstAttribute="top" secondItem="aii-PU-Woo" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ag-Ir-cHZ"/>
                                        <constraint firstItem="XCz-NB-dMz" firstAttribute="top" secondItem="Fxz-mY-9mI" secondAttribute="bottom" constant="8" symbolic="YES" id="7T3-AX-tVO"/>
                                        <constraint firstItem="aii-PU-Woo" firstAttribute="top" secondItem="p0Q-38-kK6" secondAttribute="bottom" constant="8" symbolic="YES" id="B23-2b-wmb"/>
                                        <constraint firstItem="p0Q-38-kK6" firstAttribute="top" secondItem="psQ-cy-h21" secondAttribute="topMargin" id="CcQ-q1-crO"/>
                                        <constraint firstItem="9H5-kd-Ovh" firstAttribute="leading" secondItem="psQ-cy-h21" secondAttribute="leadingMargin" id="GZ8-sE-i9t"/>
                                        <constraint firstItem="Fxz-mY-9mI" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="8" symbolic="YES" id="LZD-gQ-FO3"/>
                                        <constraint firstItem="mCO-dh-TRN" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="90" id="Mak-8m-KUb"/>
                                        <constraint firstItem="ZvA-5o-NQb" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="90" id="Nx7-Bu-hoR"/>
                                        <constraint firstItem="Zbl-im-aX0" firstAttribute="top" secondItem="Fxz-mY-9mI" secondAttribute="bottom" constant="8" symbolic="YES" id="P25-h5-70p"/>
                                        <constraint firstItem="p0Q-38-kK6" firstAttribute="leading" secondItem="psQ-cy-h21" secondAttribute="leadingMargin" id="PsW-YB-r8C"/>
                                        <constraint firstItem="9H5-kd-Ovh" firstAttribute="top" secondItem="p0Q-38-kK6" secondAttribute="bottom" constant="10" id="RKV-EA-UXe"/>
                                        <constraint firstItem="ZvA-5o-NQb" firstAttribute="top" secondItem="psQ-cy-h21" secondAttribute="topMargin" constant="35" id="V4d-bU-04d"/>
                                        <constraint firstItem="Zbl-im-aX0" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="90" id="fOa-ZL-BAE"/>
                                        <constraint firstItem="XCz-NB-dMz" firstAttribute="leading" secondItem="9H5-kd-Ovh" secondAttribute="trailing" constant="8" symbolic="YES" id="kTE-s1-BXz"/>
                                        <constraint firstItem="mCO-dh-TRN" firstAttribute="top" secondItem="aii-PU-Woo" secondAttribute="bottom" constant="8" symbolic="YES" id="nf1-Yu-Q70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivMember" destination="9H5-kd-Ovh" id="D0Q-NA-6H6"/>
                                    <outlet property="lbAccount" destination="ZvA-5o-NQb" id="oWd-9e-Gam"/>
                                    <outlet property="lbNickname" destination="mCO-dh-TRN" id="yTf-Mz-deT"/>
                                    <outlet property="lbRegisterDate" destination="Zbl-im-aX0" id="br0-x9-vNV"/>
                                    <outlet property="lbStatus" destination="p0Q-38-kK6" id="K3c-Ul-J3j"/>
                                    <segue destination="Z9X-nL-kc7" kind="show" identifier="MemberSegue" id="pw8-2R-t8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgR-mu-LZt" id="ud0-5M-A34"/>
                            <outlet property="delegate" destination="LgR-mu-LZt" id="gMk-Av-qUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="會員" id="5AZ-z2-wDF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvF-0f-NNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.2307692307693" y="2353.7914691943129"/>
        </scene>
        <!--MemberVC-->
        <scene sceneID="HI9-hj-Jqc">
            <objects>
                <viewController id="Z9X-nL-kc7" customClass="MemberVC" customModule="BabysitterMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48y-0I-vGd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-ta-xdO">
                                <rect key="frame" x="16" y="278" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="GKK-sT-zil"/>
                                    <constraint firstAttribute="height" constant="21" id="baE-a8-TAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-T5-f0Q">
                                <rect key="frame" x="16" y="307" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Pd-Di-MUw"/>
                                    <constraint firstAttribute="width" constant="87" id="L30-ok-S9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-ht-qDi">
                                <rect key="frame" x="111" y="249" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aO6-9f-Y8b"/>
                                    <constraint firstAttribute="width" constant="209" id="gaJ-aW-9hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-ff-WTe">
                                <rect key="frame" x="111" y="278" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Maf-oL-9bS"/>
                                    <constraint firstAttribute="width" constant="209" id="dZz-cm-Ecx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文章數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-Sm-1Se">
                                <rect key="frame" x="16" y="336" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Qz-rQ-QjO"/>
                                    <constraint firstAttribute="width" constant="87" id="LCv-RM-9Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言總數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-jz-XTa">
                                <rect key="frame" x="16" y="365" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Kei-XR-V6A"/>
                                    <constraint firstAttribute="height" constant="21" id="z67-E9-B1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-WH-m2L">
                                <rect key="frame" x="111" y="307" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="4Qi-jh-EQf"/>
                                    <constraint firstAttribute="height" constant="21" id="E7h-uE-6HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-iO-yRp">
                                <rect key="frame" x="111" y="336" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="beV-tB-T3j"/>
                                    <constraint firstAttribute="width" constant="209" id="om6-2q-aJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Y7-o4A">
                                <rect key="frame" x="111" y="365" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="5JF-0d-RRW"/>
                                    <constraint firstAttribute="height" constant="21" id="c8i-7J-4XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-GL-S1d">
                                <rect key="frame" x="16" y="249" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jQT-ri-V9H"/>
                                    <constraint firstAttribute="width" constant="87" id="oBo-1H-1w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-Aq-k5g">
                                <rect key="frame" x="145" y="111" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBx-di-rD4"/>
                                    <constraint firstAttribute="width" constant="100" id="n23-nE-mAf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-9h-DA2">
                                <rect key="frame" x="103" y="650" width="185" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-xF-qFv">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="授權"/>
                                        <connections>
                                            <action selector="btToNormal:" destination="Z9X-nL-kc7" eventType="touchUpInside" id="azF-Mg-e6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-n3-7bS">
                                        <rect key="frame" x="142" y="0.0" width="43" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="停權">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btToSuspension:" destination="Z9X-nL-kc7" eventType="touchUpInside" id="KwN-V3-4a5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="VOl-yN-zdL"/>
                                    <constraint firstAttribute="height" constant="38" id="zq2-CI-aLi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHi-WL-k3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xU-9h-DA2" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="103" id="6IP-vU-kbA"/>
                            <constraint firstItem="AQR-ff-WTe" firstAttribute="leading" secondItem="9ar-ta-xdO" secondAttribute="trailing" constant="8" symbolic="YES" id="8rP-3V-ZHp"/>
                            <constraint firstItem="5xU-9h-DA2" firstAttribute="top" secondItem="2W3-Y7-o4A" secondAttribute="bottom" constant="264" id="A0d-HR-uAq"/>
                            <constraint firstItem="AQR-ff-WTe" firstAttribute="top" secondItem="5Bt-ht-qDi" secondAttribute="bottom" constant="8" symbolic="YES" id="AEG-Ao-lSI"/>
                            <constraint firstItem="2W3-Y7-o4A" firstAttribute="leading" secondItem="1qv-jz-XTa" secondAttribute="trailing" constant="8" symbolic="YES" id="IUu-IH-bzR"/>
                            <constraint firstItem="1qv-jz-XTa" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="16" id="IkH-hB-eYe"/>
                            <constraint firstItem="5Bt-ht-qDi" firstAttribute="top" secondItem="M9z-Aq-k5g" secondAttribute="bottom" constant="38" id="NT1-VN-JZ4"/>
                            <constraint firstItem="FTK-Sm-1Se" firstAttribute="top" secondItem="LEe-T5-f0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Oy9-b9-aej"/>
                            <constraint firstItem="K38-iO-yRp" firstAttribute="top" secondItem="OKi-WH-m2L" secondAttribute="bottom" constant="8" symbolic="YES" id="RWE-Wd-up1"/>
                            <constraint firstItem="OKi-WH-m2L" firstAttribute="top" secondItem="AQR-ff-WTe" secondAttribute="bottom" constant="8" symbolic="YES" id="VTy-nl-boP"/>
                            <constraint firstItem="M9z-Aq-k5g" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="145" id="Wdo-c3-Foa"/>
                            <constraint firstItem="5Bt-ht-qDi" firstAttribute="leading" secondItem="j4w-GL-S1d" secondAttribute="trailing" constant="8" symbolic="YES" id="YWM-2g-bEI"/>
                            <constraint firstItem="j4w-GL-S1d" firstAttribute="top" secondItem="uHi-WL-k3j" secondAttribute="top" constant="161" id="cGH-3c-MD0"/>
                            <constraint firstItem="OKi-WH-m2L" firstAttribute="leading" secondItem="LEe-T5-f0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="eRM-8z-Rwm"/>
                            <constraint firstItem="M9z-Aq-k5g" firstAttribute="top" secondItem="uHi-WL-k3j" secondAttribute="top" constant="23" id="fJw-bM-oyG"/>
                            <constraint firstItem="2W3-Y7-o4A" firstAttribute="top" secondItem="K38-iO-yRp" secondAttribute="bottom" constant="8" symbolic="YES" id="gap-RZ-rgP"/>
                            <constraint firstItem="j4w-GL-S1d" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="16" id="i1R-Qs-Ge4"/>
                            <constraint firstItem="LEe-T5-f0Q" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="16" id="k2R-CU-vi7"/>
                            <constraint firstItem="9ar-ta-xdO" firstAttribute="top" secondItem="j4w-GL-S1d" secondAttribute="bottom" constant="8" symbolic="YES" id="qOb-OX-fH1"/>
                            <constraint firstItem="LEe-T5-f0Q" firstAttribute="top" secondItem="9ar-ta-xdO" secondAttribute="bottom" constant="8" symbolic="YES" id="r8h-Z0-z7s"/>
                            <constraint firstItem="9ar-ta-xdO" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="16" id="rPC-PB-Rne"/>
                            <constraint firstItem="K38-iO-yRp" firstAttribute="leading" secondItem="FTK-Sm-1Se" secondAttribute="trailing" constant="8" symbolic="YES" id="uUm-KI-28i"/>
                            <constraint firstItem="FTK-Sm-1Se" firstAttribute="leading" secondItem="uHi-WL-k3j" secondAttribute="leading" constant="16" id="vfp-Wb-dWR"/>
                            <constraint firstItem="1qv-jz-XTa" firstAttribute="top" secondItem="FTK-Sm-1Se" secondAttribute="bottom" constant="8" symbolic="YES" id="zop-Dk-FoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu4-zg-zZL"/>
                    <connections>
                        <outlet property="ivMember" destination="M9z-Aq-k5g" id="pNu-eX-Kkt"/>
                        <outlet property="lbMemberAccount" destination="5Bt-ht-qDi" id="gMC-Gg-wPW"/>
                        <outlet property="lbMemberForumCount" destination="K38-iO-yRp" id="v4f-G7-V5k"/>
                        <outlet property="lbMemberNickname" destination="AQR-ff-WTe" id="SSn-n1-dqF"/>
                        <outlet property="lbMemberRegisterDate" destination="OKi-WH-m2L" id="1Hx-Pk-Yrf"/>
                        <outlet property="lbMemberReplyCount" destination="2W3-Y7-o4A" id="XyZ-kQ-TUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-e9-nqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.9230769230767" y="2353.7914691943129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxE-BE-FqG">
            <objects>
                <navigationController id="bdD-9t-7VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOF-fs-RKB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LgR-mu-LZt" kind="relationship" relationship="rootViewController" id="3Hw-Ov-0bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-pA-WrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="2354"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
